//
create other file like sidebar.liqid in section
and include it in product-template.liqid

{% for block in section.blocks %}
{% assign heading = block.settings.filter_heading %}
{% assign tags = block.settings.filter_tag | split:',' %}
<h4>{{ heading }}</h4>
{% for tag in tags %}
{% if current_tags contains tag %}
          <li class="active">{{ tag | link_to_remove_tag: tag }}</li>
    {% else %}
          <li>{{ tag | link_to_add_tag: tag }}</li>
    {% endif %}
{% endfor %}
{% endfor %}

//

Add this file to product-template.liqid



"blocks": [
      {
        "type": "text",
        "name": "filter tag",
        "settings": [
          {
            "type": "text",
            "id": "filter_heading",
            "label": "Heading"
          },
		  {
            "type": "textarea",
            "id": "filter_tag",
            "label": "Tags"
          }
        ]
      }
    ]
